{
    "cSpell.words": [
        "Adaeze",
        "Amara",
        "apos",
        "bbgpc",
        "beforeinstallprompt",
        "behaviour",
        "Canva",
        "Chisom",
        "Chukwudi",
        "colour",
        "contentinfo",
        "elistitches",
        "Emeka",
        "gsap",
        "instalments",
        "Kayode",
        "kingmaster",
        "labelledby",
        "lobahvisuals",
        "lookbook",
        "Lookbooks",
        "Maitama",
        "middot",
        "NEEEEEEEEEEEEEEEW",
        "neighbourhoods",
        "NEWSITE",
        "Ngozi",
        "Okafor",
        "rarr",
        "sceptical",
        "whitenho",
        "Wuse"
    ]
}